{
  "name": "krino",
  "version": "1.0.0",
  "description": "Zero-dependency fuzzy search library with smart word-boundary matching",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.mts",
  "files": [
    "dist",
    "CHANGELOG.md",
    "MIGRATION.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt src test",
    "lint:types": "tsc --noEmit",
    "test": "vitest run",
    "bench": "pnpm build && pnpm --filter=krino-bench bench",
    "prepublishOnly": "pnpm lint:types && pnpm test && pnpm build"
  },
  "keywords": [
    "fuzzy-search",
    "fuzzy-match",
    "search",
    "filter",
    "autocomplete",
    "typescript",
    "fuse-alternative",
    "match-sorter",
    "microfuzz"
  ],
  "license": "MIT",
  "author": "Mike <mikem.tba@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/MMMikeM/krino.git"
  },
  "homepage": "https://github.com/MMMikeM/krino#readme",
  "bugs": {
    "url": "https://github.com/MMMikeM/krino/issues"
  },
  "devDependencies": {
    "oxfmt": "^0.59.0",
    "oxlint": "^1.74.0",
    "tsdown": "^0.22.12",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}